# EXPO_PUBLIC_SALEOR_API_URL=https://autoparts-18vd.onrender.com/graphql/
EXPO_PUBLIC_SALEOR_API_URL=http://192.168.1.4:8000/graphql/
EXPO_PUBLIC_STRIPE_PK=...
EXPO_PUBLIC_CHANNEL=ci
EXPO_PUBLIC_LOCALE=fr